<!doctype html>
<html lang="en">

<head>
	<title>BOS 10 Production | Contact Us </title>
	<link rel="icon" href="assets/fav.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/fav.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#212322">
	<meta name="description"
		content="Film production company. We produce commercials, films, digital content and corporate videos. We are located Canada Toronoto">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/main.js" defer="defer"></script>
	<meta property="og:title" content="Contact Us | BOS 10 Production">
	<meta property="og:type" content="website">
	<meta property="og:description"
		content="Film production company. We produce commercials, films, digital content and corporate videos. We are located in Canada Toront">
	<meta property="og:site_name" content="BOS 10">
	<meta name="twitter:title" content="Contact Us | BOS 10 Production ">

	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


	<link rel="stylesheet" href="Footer/style.css">
</head>

<div id="particles-js"> </div>
	<body style="background-color: rgb(10, 6, 17); ">
		<h1 class="sitle-site">BOS10 film production company | Films, Videos, digital content and
			Motion Graphics | Canada</h1>
		<div class="menu-cont">
			<div class="relav">
				<div class="logo-cont">
					<style>
						.st0 {
							fill: none;
							stroke: #FFFFFF;
							stroke-miterlimit: 10;
						}

						.st1 {
							fill: #FFFFFF;
						}

						.st2 {
							fill: #FFFFFF;
							stroke: #FFFFFF;
							stroke-width: 2;
							stroke-miterlimit: 10;
						}

						.st3 {
							fill: transparent;
						}

						.logo-cont img {
							display: block;
							/* This will ensure the logo is block-level so you can center it if needed */
							max-width: 200px;
							/* Adjust the max-width as necessary */
							height: auto;
							/* This will ensure that the aspect ratio is maintained */
							margin: 0 auto;
							/* This centers the logo horizontally */
						}@font-face {
							font-family: 'miad';
							/* Give a name to your font */
							src: url('fonts/GothamPro-Black.ttf');
							/* Path to the font file */
						}

				</style>
				<g>
					<g>
						<g>
							<g>
								<a href="index.html" class="bos10Top"
										style="color: #ff5100; font-size: 35px; font-family: 'miad'  ;">BOS 10</a>
							</g>
						</g>
					</g>
				</g>
				</div>
				<br><br>
				<div class="menu-options">
					<div class="cent">
						<a class="menu-li" href="index.html">
							<p class="principal">Home</p>
						</a>
						<div class="menu-li">
							<p class="first principal">Services</p>
							<div class="sub-options"><a href="Services.html#film">
									<p>FILM PRODUCTION</p>
								</a><a href="Services.html#motion">
									<p>MOTION GRAPHICS</p>
								</a><a href="Services.html#digital">
									<p>COLOR CORRECTION</p>
								</a></div>
						</div>
						<a class="menu-li" href="about.html">
							<p class="principal">Who we are</p>
						</a><a class="menu-li" href="portfolio.html">
							<p class="principal">Our works</p>
						</a>
						<a class="menu-li" href="contact.html">
							<p class="principal">Contact us</p>
						</a>

					</div>
				</div>

				<div class="icon-cont" id="open-menu"><img src="img/open-menu.svg" alt="Menu"></div>
			</div>
		</div>
		<div class="menu-overlay">
			<div class="close-cont"><img id="close-menu" src="img/close.svg" alt="Close"></div>
			<div class="menu-options">
				<div class="columns">
					<div class="column">
						<div class="first-row"><a href="index.html">
								<h3 class="sub">Home</h3>
							</a></div>
					</div>
					<div class="column">
						<div class="first-row">
							<h3>Services</h3><a href="Services.html#film">
								<p>FILM PRODUCTION</p>
							</a><a href="Services.html#motion">
								<p>MOTION GRAPHICS</p>
							</a><a href="Services.html#digital">
								<p>COLOR CORRECTION</p>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="first-row"><a href="about.html">
								<h3 class="sub">Who we are</h3>
							</a></div>
					</div>

					<div class="column">
						<div class="first-row"><a href="portfolio.html">
								<h3 class="sub">Our Works</h3>
							</a></div>
					</div>
				</div>
				<div class="column">
					<div class="first-row"><a href="contact.html">
							<h3 class="sub">Contact Us</h3>
						</a></div>
				</div>
			</div>
		</div>
	


		<div data-scroll-container>
			<div data-controller="contacto">
				<div class="form-cont">
					<div class="columns">
						<div class="column">
							<div class="cent">
								<h2 style="color: rgb(205, 65, 0); font-style: bold;">Contact Details</h2>
								<h6>Feel free to reach out to know more about us and our trusted film production
									company!
								</h6>
								<p><span>Address</span><br><b>Canada, Scarborough </b> <br>27 Casebridge Ct ON <b>M1B
										4Y4</b></p>
								<a class="location_icon" style="width: 200px; "
									href="https://maps.app.goo.gl/UWwBb5mijwgPuJzU9">
									<img src="Footer/assets/googleMaps.svg" alt="Google Maps" style="margin-top: 15px;">
									<p>Google Maps</p>
								</a>
								<br>

							</div>
						</div>
						<style>
							.contact-info {
								max-width: 500px;
								font-size: 1.4rem;
								border-radius: 10px;
								box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
								color: white;
							}

							.location_icon {
								color: rgb(7, 7, 64)
							}

							.location_icon:hover {
								background-color: rgb(7, 7, 64);
							}

							.phoneNo,
							.email,
							.whatsapp {
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-bottom: 50px;
								transition: 0.2s;
								padding: 10px;
								border-radius: 10px;
								background-color: rgba(19, 8, 38, 0.538);

							}

							.contact-info a:hover {
								transform: scale(1.1);
								background-color: black;
							}


							img {
								margin-left: 10px;
								width: 40px;
								height: auto;
							}
						</style>

						<div class="column">
							<div class="contact-info">
								<a href="tel:+1 (647) 994-7737" class="phoneNo">
									<span><b>Phone-No : </b>+1 (647) 994-7737</span>
									<img src="assets/phone.svg" alt="Phone Icon">
								</a>

								<a href="mailto: bos10production@gmail.com " class="email">
									<span><b>Mail:</b> bos10production@gmail.com</span>
									<img src="assets/gmail.svg" alt="Gmail Icon">
								</a>

								<a href="https://wa.me/+1234567890" class="whatsapp">
									<span><b>WhatsApp : </b>+1 (647) 994-7737</span>
									<img src="assets/whatsapp.svg" alt="WhatsApp Icon">
								</a>
							</div>
						</div>
					</div>
				</div>

				<style>
					#map {
						height: 500px;
						width: 100%;
						border-radius: 15px;
					}
				</style>


				<div class="map-cont" id="map">
				</div>
				<script>
					// Initialize the map
					var map = L.map('map').setView([43.8092004, -79.2026685], 16);

					// Add the OpenStreetMap tile layer
					L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(map);

					// Add a marker
					var marker = L.marker([43.8092004, -79.2026685]).addTo(map);

					// Add a popup to the marker
					var locationName = "Bos 10 Production";
					marker.bindPopup(locationName).openPopup();
				</script>




			</div>




			<footer class="footer-sec">
				<div class="main">
					<div class="logo row">
						<div class="footer-header">
							<div class="logo"><img src="Footer/assets/logo.png" alt=""></div>
							<div class="name">BOS 10 Production</div>
						</div>
						<div class="logo-des">
							<p>Specializing in commercials, films, digital content, and corporate videos. Your vision, our mission.</p>

							<a href="Services.html" class="btn-know">Know More</a>
						</div>

					</div>

					<div class="office row">
						<div class="footer-header">
							<h3>Our Address</h3>
						</div>
						<div class="office-des">
							<p>123 Main Street, Twin Tower building<br> Anytown, Province X1Y 2Z3 <br>Canada
							</p>
							<a class="location_icon" target="_blank" href="https://maps.app.goo.gl/UWwBb5mijwgPuJzU9">
								<img src="Footer/assets/googleMaps.svg" alt="YouTube">
								<p>Google Maps</p>
							</a>
						</div>
					</div>

					<div class="link row">
						<div class="footer-header">
							<h3>Pages</h3>
						</div>

						<div class="link-des">
							<a href="index.html" class="footer-links">Home</a>
							<a href="Services.html" class="footer-links">Services</a>
							<a href="about.html" class="footer-links">Who We Are</a>
							<a href="portfolio.html" class="footer-links">Our Work</a>
							<a href="contact.html" class="footer-links">Contact Us</a>
						</div>

					</div>

					<div class="newsletter row">
						<div class="footer-header">
							<h3>Our Socials</h3>
						</div>

						<div class="social-grid">
							<a class="social-icon" target="_blank"
								href="https://www.instagram.com/bos10_productions?igsh=MW5iNzFvZnphNXhheg==">
								<img src="Footer/assets/insta.svg" alt="Instagram">
								<p>Instagram</p>
							</a> <a class="social-icon" target="_blank"
								href="https://www.facebook.com/profile.php?id=61556524701461">
								<img src="Footer/assets/facebook.svg" alt="Facebook">
								<p>Facebook</p>
							</a> <a class="social-icon" target="_blank" href="https://www.youtube.com/@bos10production">
								<img src="Footer/assets/youtube.svg" alt="Youtube">
								<p>Youtube</p>
							</a>
							<a class="social-icon" href="#">
								<img src="Footer/assets/tiktok.svg" alt="Tiktok">
								<p>Tiktok</p>
							</a>
						</div>
					</div>

				</div>
				<div class="copyrighT">
					<hr>
					© Copyright 2024 BOS 10 Productions.
				</div>
			</footer>



		</div>
	</body>

	<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</html>