@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');






#particles-js {
  background-color: #0a0611;
   background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
















footer * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}



footer {
  color: #fff;
  background-image: linear-gradient(180deg,rgba(14, 21, 69, 0.655)0%, rgb(0, 0, 0) 100%);
  position: relative;
  width: 100%;
  height: 100%;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.441);
}




.manik {
  width: 120px;
}

.main {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}



.row p{
 font-size: 16px;
}


.footer-header {
  font-size: 1.7rem;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;

}

.footer-header h3{
  font-size: 20px;
  font-weight: bold;
}

.footer-header .name{
  margin-top: 7px;
}

.footer-header .logo img{
  width: 50px;
  height: 50px;
}





.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a {
  text-decoration: none;
  color: #98A8F8;

}

.office a:hover {
  color: #fff;
}

.location_icon{
  width: 170px;
  display: flex;
  gap: 10px;
  transition: 0.3s;
  background-color: rgba(54, 12, 12, 0.142);
  border-radius: 10px;
}


.location_icon:hover {
  transform: scale(1.1);
  background-color: rgba(54, 12, 12, 0.594);
}

.location_icon img{
  width: 30px;
  height: 30px;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: linear 0.2s;
}

.link-des a:hover {
  color: #d61e64;
  transform: scale(1.1);
  font-weight: bold;
}

.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98A8F8;
  color: #98A8F8;
  text-transform: uppercase;
  border-radius: 10px;

}


.btn-know:hover {
  color: white;
  background-color: #98A8F8;
  transition: linear 0.3s;
}

.subcribe {
  display: flex;
}

input[type=mail] {
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}

.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}

.ri-arrow-right-line {
  margin-left: 0;

}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}



.icons a:hover {
  color: #fff;
  background-color: #FB2576;
  border-color: #FB2576;
}


.social-grid {
  width: 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.social-icon {
  padding: 10px;
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: 0.3s;
  width: 100px;
  border-radius: 10px;
}

.social-icon:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.329);

}


.social-icon img {
  width: 30px;
  /* height: 50px; */
  border-radius: 50%;
}


.social-icon p {
  font-size: 15px;
  font-weight: bold;
}











.copyrighT {
  height: 50px;
  text-align: center;
  text-align: center;
  padding: 20px;
  font-size: 10px;
}

.copyrightT hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;

}


























@media (max-width:960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3;
  }

  .office {
    grid-column: 3/5;
  }

  .link {
    grid-column: 1/3;
  }


}





@media (max-width:660px) {
  .row {
  margin-top: 50px;
}

  .main {
    gap: 10px;
    margin: 0;
    padding-left: 20px;
  }

  .icons {
    display: flex;
  }

  .row {
    grid-column: 1/4;
  }

}





