.digitalSection * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.digitalSection {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.digitalSection img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transition: 0.2s;
}

/* Main CSS */
.digitalSection .grid-wrapper>div {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.digitalSection .textDesc {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    transition: all 0.2s;
}


.digitalSection .grid-wrapper>div:hover img {
    transform: scale(1.1);
}

.digitalSection .grid-wrapper>div:hover .textDesc {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.153);
    color: white;
    pointer-events: none;
}


.digitalSection .grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.digitalSection .grid-wrapper {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.digitalSection .grid-wrapper .wide {
    grid-column: span 2;
}

.digitalSection .grid-wrapper .tall {
    grid-row: span 2;
}

.digitalSection .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}